apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: default
data:
  DEVICE_EVENTBUS_HOST: device-eventbus
  DEVICE_EVENTBUS_PORT: "15702"
  GATEWAY_EVENTBUS_HOST: gateway-eventbus
  GATEWAY_EVENTBUS_PORT: "15703"
  MQTT_EVENTBUS_HOST: mqtt-cluster
  MQTT_EVENTBUS_PORT: "15704"
  KAFKA_TOPIC_PREFIX: testK8S
