apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.serviceName }}
  namespace: {{ .Values.namespace }}
data:
  skyway-iot-device.json: |
    {
      "mongo": {
        "hosts": [
          {
            "host": "mongodb",
            "port": 27017
          }
        ],
        "username": "k8s_iot_user",
        "password": "123456",
        "authSource": "k8s_iot_devices",
        "db_name": "k8s_iot_devices"
      },
      "api.name": "device",
      "device.http.address": "0.0.0.0",
      "device.http.address.external": "device",
      "device.http.port": 6566,
      "mqtt.connect.string": "tcp://mqtt-cluster:6500"
    }
